{
  "name": "grunt-templated-changelog",
  "description": "Generates customized changelog file from git logs.",
  "version": "0.1.1",
  "homepage": "",
  "author": {
    "name": "Sergii Iavorskyi",
    "email": "yavorskiy.s@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yavorskiy/grunt-templated-changelog"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "~2.4.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "sinon": "~1.8.2",
    "chai": "~1.9.0",
    "grunt-mocha-test": "~0.9.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin", "grunt", "changelog", "release notes"
  ]
}
